# GustFinder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timgeldof/gustfinder/: AddTarifaToMyPlacesCheckTheDetailForecastAndRemoveTarifaFromMyPlaces.kt  AddThreePlacesToMyPlacesCheckWhetherTheyArePresentAndRemoveThemAll.kt  AddWenduineToMyPlacesCheckIfPresentThenRemove.kt  CheckIfMapOpens.kt  CheckIfSurfingNewsWebsiteShowsUp.kt  ExampleInstrumentedTest.kt  SearchForGibberishLocationAndCheckWhetherResultIsEmpty.kt  SearchForNonExistingLocationAndCheckWhetherThereIsNoResponse.kt
app/src/androidTest/java/com/timgeldof/gustfinder/unit/: PlaceUnitTests.kt  RealmHourlyTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timgeldof/gustfinder/: AboutFragment.kt  BindingAdapters.kt  GustApplication.kt  HomeFragment.kt  MainActivity.kt  MyPlacesFragment.kt  MyPlacesMapFragment.kt
app/src/main/java/com/timgeldof/gustfinder/database/: GustDatabase.kt  GustRepository.kt  Place.kt  PlaceDatabaseDao.kt
app/src/main/java/com/timgeldof/gustfinder/database/realm/: Extensions.kt  RealmAstronomy.kt  RealmDao.kt  RealmFix.kt  RealmHourly.kt  RealmLiveData.kt  RealmPlaceEntity.kt  RealmWeather.kt  RealmWeatherDesc.kt  RealmWeatherIconUrl.kt
app/src/main/java/com/timgeldof/gustfinder/network/: NetworkCheck.kt
app/src/main/java/com/timgeldof/gustfinder/network/models/: ApiSearchResponse.kt  AreaName.kt  Country.kt  Region.kt  Result.kt  SearchApi.kt  WeatherUrl.kt
app/src/main/java/com/timgeldof/gustfinder/network/models/marineWeatherApi/: ApiWeatherResponse.kt  Astronomy.kt  Data.kt  Hourly.kt  Request.kt  Weather.kt  WeatherDesc.kt  WeatherIconUrl.kt
app/src/main/java/com/timgeldof/gustfinder/network/models/marine_weather_api/: ApiWeatherResponse.kt  Astronomy.kt  Data.kt  Hourly.kt  Request.kt  Weather.kt  WeatherDesc.kt  WeatherIconUrl.kt  WeatherResponse.kt
app/src/main/java/com/timgeldof/gustfinder/network/models/searchApi/: ApiSearchResponse.kt  AreaName.kt  Country.kt  Region.kt  Result.kt  SearchApi.kt  WeatherUrl.kt
app/src/main/java/com/timgeldof/gustfinder/network/models/search_api/: ApiSearchResponse.kt  AreaName.kt  Country.kt  Region.kt  Result.kt  SearchApi.kt  WeatherUrl.kt
app/src/main/java/com/timgeldof/gustfinder/network/service/: GustFinderApiService.kt  GustFinderLocationApiService.kt
app/src/main/java/com/timgeldof/gustfinder/screens/about/: AboutFragment.kt
app/src/main/java/com/timgeldof/gustfinder/screens/addPlace/: AddPlaceAdapter.kt  AddPlaceFragment.kt  AddPlaceViewModel.kt  AddPlaceViewModelFactory.kt
app/src/main/java/com/timgeldof/gustfinder/screens/add_place/: AddPlaceAdapter.kt  AddPlaceFragment.kt  AddPlaceViewModel.kt  AddPlaceViewModelFactory.kt
app/src/main/java/com/timgeldof/gustfinder/screens/home/: HomeFragment.kt
app/src/main/java/com/timgeldof/gustfinder/screens/myplaces/: MyPlacesFragment.kt  MyPlacesViewModel.kt
app/src/main/java/com/timgeldof/gustfinder/screens/news/: NewsFragment.kt
app/src/main/java/com/timgeldof/gustfinder/screens/placeDetail/: PlaceDetailAdapter.kt  PlaceDetailFragment.kt  PlaceDetailViewModel.kt  PlaceDetailViewModelFactory.kt
app/src/main/java/com/timgeldof/gustfinder/screens/place_detail/: PlaceDetailAdapter.kt  PlaceDetailFragment.kt  PlaceDetailViewModel.kt  PlaceDetailViewModelFactory.kt
app/src/main/java/com/timgeldof/gustfinder/screens/userMap/: UserMapFragment.kt  UserMapViewModel.kt  UserMapViewModelFactory.kt
app/src/main/java/com/timgeldof/gustfinder/screens/userPlaces/: UserPlacesAdapter.kt  UserPlacesFragment.kt  UserPlacesViewModel.kt  UserPlacesViewModelFactory.kt
app/src/main/java/com/timgeldof/gustfinder/screens/user_map/: UserMapFragment.kt
app/src/main/java/com/timgeldof/gustfinder/screens/user_places/: UserPlacesAdapter.kt  UserPlacesFragment.kt  UserPlacesViewModel.kt  UserPlacesViewModelFactory.kt
app/src/main/java/com/timgeldof/gustfinder/screens/userplaces/: UserPlacesAdapter.kt  UserPlacesFragment.kt  UserPlacesViewModel.kt  UserPlacesViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  add_place_fragment.xml  add_place_item.xml  fragment_news.xml  home_fragment.xml  my_places_fragment.xml  my_places_map_fragment.xml  place_detail_fragment.xml  place_detail_item.xml  place_item.xml  user_places_fragment.xml
app/src/main/res/layout-land/: about_fragment.xml  add_place_fragment.xml  add_place_item.xml  home_fragment.xml  place_detail_fragment.xml  place_detail_item.xml  place_item.xml  user_places_fragment.xml
app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml  share_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/timgeldof/gustfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
javadoc/app/: index.md  package-list
javadoc/app/alltypes/: index.md
javadoc/app/com.timgeldof.gustfinder.database/: index.md
javadoc/app/com.timgeldof.gustfinder.network.models.marine-weather-api/: index.md
javadoc/app/com.timgeldof.gustfinder.network.models.marine_weather_api/: index.md
javadoc/app/com.timgeldof.gustfinder.network.models.search-api/: index.md
javadoc/app/com.timgeldof.gustfinder.network.models.search_api/: index.md
javadoc/app/com.timgeldof.gustfinder.network.service/: -b-a-s-e_-u-r-l.md  index.md
javadoc/app/com.timgeldof.gustfinder.screens.about/: index.md
javadoc/app/com.timgeldof.gustfinder.screens.add-place/: index.md
javadoc/app/com.timgeldof.gustfinder.screens.add_place/: index.md
javadoc/app/com.timgeldof.gustfinder.screens.home/: index.md
javadoc/app/com.timgeldof.gustfinder.screens.news/: index.md
javadoc/app/com.timgeldof.gustfinder.screens.place-detail/: index.md
javadoc/app/com.timgeldof.gustfinder.screens.place_detail/: index.md
(+495 files in other folders)
