<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.timgeldof.gustfinder.screens.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_myPlacesFragment"
            app:destination="@id/myPlacesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_myPlacesMapFragment"
            app:destination="@id/myPlacesMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPlacesFragment"
        android:name="com.timgeldof.gustfinder.screens.user_places.UserPlacesFragment"
        android:label="My places" >
        <action
            android:id="@+id/action_myPlacesFragment_to_addPlaceFragment"
            app:destination="@id/addPlaceFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_myPlacesFragment_to_placeDetailFragment"
            app:destination="@id/placeDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.timgeldof.gustfinder.screens.about.AboutFragment"
        android:label="About" />
    <fragment
        android:id="@+id/addPlaceFragment"
        android:name="com.timgeldof.gustfinder.screens.add_place.AddPlaceFragment"
        android:label="Add a place" >
        <action
            android:id="@+id/action_addPlaceFragment_to_myPlacesFragment"
            app:destination="@id/myPlacesFragment"
            app:popUpTo="@+id/myPlacesFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/placeDetailFragment"
        android:name="com.timgeldof.gustfinder.screens.place_detail.PlaceDetailFragment"
        android:label="Forecast">
        <argument
            android:name="selectedPlace"
            app:argType="com.timgeldof.gustfinder.database.Place" />
    </fragment>
    <fragment
        android:id="@+id/myPlacesMapFragment"
        android:name="com.timgeldof.gustfinder.MyPlacesMapFragment"
        android:label="my_places_map_fragment"
        tools:layout="@layout/my_places_map_fragment" />
</navigation>