<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.timgeldof.gustfinder.screens.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_myPlacesFragment"
            app:destination="@id/myPlacesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/myPlacesFragment"
        android:name="com.timgeldof.gustfinder.screens.userplaces.UserPlacesFragment"
        android:label="My places" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.timgeldof.gustfinder.screens.about.AboutFragment"
        android:label="About" />
</navigation>