<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.timgeldof.gustfinder.screens.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_myPlacesFragment"
            app:destination="@id/myPlacesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_userMapFragment"
            app:destination="@id/userMapFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPlacesFragment"
        android:name="com.timgeldof.gustfinder.screens.userPlaces.UserPlacesFragment"
        android:label="My places" >
        <action
            android:id="@+id/action_myPlacesFragment_to_addPlaceFragment"
            app:destination="@id/addPlaceFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_myPlacesFragment_to_placeDetailFragment"
            app:destination="@id/placeDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.timgeldof.gustfinder.screens.about.AboutFragment"
        android:label="About" />
    <fragment
        android:id="@+id/addPlaceFragment"
        android:name="com.timgeldof.gustfinder.screens.addPlace.AddPlaceFragment"
        android:label="Add a place" >
        <action
            android:id="@+id/action_addPlaceFragment_to_myPlacesFragment"
            app:destination="@id/myPlacesFragment"
            app:popUpTo="@+id/myPlacesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/placeDetailFragment"
        android:name="com.timgeldof.gustfinder.screens.placeDetail.PlaceDetailFragment"
        android:label="Forecast">
        <argument
            android:name="selectedPlace"
            app:argType="com.timgeldof.gustfinder.database.Place" />
    </fragment>
    <fragment
        android:id="@+id/userMapFragment"
        android:name="com.timgeldof.gustfinder.screens.userMap.UserMapFragment"
        android:label="My Map" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.timgeldof.gustfinder.screens.news.NewsFragment"
        android:label="NewsFragment" />
</navigation>