<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.timgeldof.gustfinder.screens.addPlace.AddPlaceViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        style="@style/lightBlueBackGround"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@string/hint_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_place_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/img_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:apiStatus="@{viewModel.status}" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_result_recyclerview"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp" />





    </LinearLayout>
</layout>