<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightBlue"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/descr_wind_icon"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorDarkBlue"
            android:textAlignment="center"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkBlue"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/title_padding"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/text_my_places"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_cardview_options"
                    android:layout_marginBottom="@dimen/margin_cardview_options"
                    android:fontFamily="@font/quicksand"
                    android:text="@string/my_locations"
                    android:textAlignment="center"
                    android:textColor="@color/colorSand"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_my_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_cardview_options"
                    android:layout_marginBottom="@dimen/margin_cardview_options"
                    android:fontFamily="@font/quicksand"
                    android:text="@string/my_map"
                    android:textAlignment="center"
                    android:textColor="@color/colorSand"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_interesting_resources"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_cardview_options"
                    android:layout_marginBottom="@dimen/margin_cardview_options"
                    android:fontFamily="@font/quicksand"
                    android:text="@string/other_resources"
                    android:textAlignment="center"
                    android:textColor="@color/colorSand"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
